# RH-GesProj

./: pom.xml
src/main/resources/: hibernate-igrp-core.cfg.xml  hibernate-igrp-core.properties  rh_gesproj_postgresql_1.rh_gesproj.cfg.xml  rh_gesproj_postgresql_1.rh_gesproj.properties
src/main/resources/config/common/: main.xml
