#
#Sun Mar 17 11:30:51 CVT 2024
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/rh_ges_proj_db
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.password=password
hibernate.connection.username=postgres
